user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ### include /etc/nginx/conf.d/*.conf;


    # Annif specific configuration:
    client_max_body_size 5M;
    upstream upstream_servers {
        server annif_app:8000;
    }
    server {
        listen 80;
        server_name localhost;
	  	root /apidata/api;

	    location /v1/ {
	        proxy_pass http://upstream_servers;
	    }
	    location ~ \/v1/projects\/([^/]*)\/analyze$ {
	    	proxy_pass http://upstream_servers/v1/projects/$1/suggest;
  		}
        location ~ \/v1/projects\/([^/]*)\/learn$ {
            deny  all;
        }

    }
}
